@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* Root variables */

:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.2);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-weight: 500;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    font-weight: 600;
    background: #fff;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto 23rem;
    height: 100vh;
}
a{
    color: var(--color-dark);
}

img{
    display: block;
    /* width: 100px; */
}

h1{

    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.87rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.8rem;
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN CSS */

main{
    margin-top: 1.4rem;
}
main h1{
    text-align: center;
}


main .insight{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
    /* overflow-y: scroll; */
    /* height: 84vh; */
    padding: 0 1.2rem;
}

main .insight > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1.5remrem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insight >div:hover{
    box-shadow: none;
}

main .insight >div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}


main .insight > div .middle p {
    margin-top: 1rem;
}

main .insight > div .middle >.gig-cover >img{
    width: 300px;
    height: 150px;
    border-radius: 30px;
}
main .insight h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insight svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

main .insight small{
    margin-top: 1.6rem;
    display: block;
}

/* Gig */
main .addGig{
    display: inline-block;
    position: relative;
    left: 2remrem;
    background: var(--color-primary);
    height: 2.5rem;
    width: 6.5rem;
    border-radius: 17px;
    margin-top: 3rem;
    color:var(--color-white);

}
main .addGig > div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 50px;
    padding-top: 0.5rem;
}
main .addGig > div h3{
    color: var(--color-white);
}
/* Recent orders */

main .recent-orders{
    margin-top: 0.9rem;
}

main .recent-orders h2{
    margin-bottom: 0.2rem;
}

main .recent-orders table{
    background: var(--color-white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height:2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main .recent-orders a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* Right CSS */

.right{
    margin-top: 1.4rem;
    margin-right: 1rem;
}

.right .top{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
} 

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* profile Details */

.right .profile-details{
    margin-top: 2rem;
}

.right .profile-details >div{
    margin-top: 3rem;
}

.right .profile-details h2{
    margin-bottom: 0.5rem;
}

.right .profile-details .updates{
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}

.profile-photo-gig{
    width:10rem;
    height: 10rem;
    border-radius: 50%;
    overflow:hidden;
    display: flex;
    margin: 3rem auto;
}

.profile-des{
    text-align: center;
    line-height: 1.5rem;
}

.overlayview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(179, 180, 189, 0.5);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden {
    display: none;
}
.popupview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    background-color: var(--color-white);
    color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    height: 80vh;
}

.closebtn {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}


/* Form CSS */
form .itemDetails .input-box{
    margin-bottom: 15px;
    width: 18rem;
}
.input-box select{
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}

form .itemDetails >.input-box:first-child {
    width: 46rem;
}
form .itemDetails >.input-box:nth-child(2) {
    width: 18rem;
}
form .itemDetails .middleInput{
    display: grid;
    grid-template-columns:repeat(2,1fr)
}

.itemDetails .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.itemDetails .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}

.itemDetails .input-box input:focus,
.itemDetails .input-box input:valid{
    /* change */
    border-color: #9b59b6;
    font-size: 1.1rem;
}

form .button{
    display: inline-block;
    position: relative;
    left: 45rem;
    height: 45px;
    width: 8rem;
}

form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 30px;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    transition: all 300ms ease;
}

form .button input:hover{
    transform: scale(1.1);
}    